<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Javascript Tabs</title>
		<script src="script.util.js"></script>
		<script src="script.tabs.js"></script>

		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			body {
				margin-top: 20px;
			}

			#tabs {
				width: 960px;
				margin: 0 auto;
			}

			#tabs > div.show {
				width: 960px;
				background: #ccc;
				height: 500px;
				border: 1px solid #000;
				border-top: 0;
				clear: both;

				padding: 20px;
			}

			#tabs > div.hide {
				display: none;
			}

			#tabs ul {
				list-style: none;
			}

			#tabs ul li {
				float: left;
				border: 1px solid #000;
				border-bottom: 0;
				background: #888;
				margin-right: 1px;
				padding: 10px 40px;
				cursor: pointer;

				-webkit-border-radius: 10px 10px 0px 0px;
				-moz-border-radius: 10px 10px 0px 0px;
				border-radius: 10px 10px 0px 0px;
			}

			#tabs ul li:hover {
				background: #ccc;
				color: #000;
			}

			#tabs ul li.active {
				background: #ccc;
				color: #000;
			}

			.clear { 
				clear: both;
			}
		</style>
	</head>

	<body>
		
		<div id="tabs">
			<ul>
				<li class="menu1">Teste1</li>
				<li class="menu2">Teste2</li>
				<li class="menu3">Teste3</li>
				<li class="menu4">Teste4</li>
				<li class="menu5">Teste5</li>
				<li class="menu6">Teste6</li>
			</ul>

			<div id="menu1">
				<h1>Teste1</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

			<div id="menu2">
				<h1>Teste2</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

			<div id="menu3">
				<h1>Teste3</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

			<div id="menu4">
				<h1>Teste4</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

			<div id="menu5">
				<h1>Teste5</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

			<div id="menu6">
				<h1>Teste6</h1>

				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>

		</div>

	</body>
</html>